instance.name=cloudbase
instance.zk=localhost:2181
instance.username=root
instance.password=secret
rya.tableprefix=triplestore_
rya.displayqueryplan=true
mongo.db.collectionprefix=rya_
mongo.db.instance=localhost
mongo.db.name=rya
mongo.db.port=21017