h1. Building from Source

h2. Prerequisites

* Rya code
* Maven 2.2 +

h2. Building

Using Git, pull down the latest code from the url above.

Run the command to build the code {{mvn clean install}}

If all goes well, here are the artifacts that you will be interested in:
* Rya-WAR : web/web-rya/target/web.rya.war

h3. Cloudbase

To build cloudbase projects, run with the 'cloudbase' profile: {{mvn clean install -Pcloudbase}}
