h1. Overview

The MVM RDF Cloud Triple Store is a scalable RDF Store that is built on top of a Columnar Index Store (such as Accumulo, Cloudbase, Hbase). It is implemented as an extension to OpenRdf to provide easy query mechanisms (SPARQL, SERQL, etc) and Rdf data storage (RDF/XML, NTriples, etc).

